{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node16",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "isolatedModules": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dts-tmp",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": false
  },
  "include": [
    "./src/**/*.ts"
  ]
}
